# Incessant-BankSimulation

./: BankSimulation.sln  README.md
BankSimulation/: BankSimulation.csproj  Program.cs  appsettings.json
BankSimulation.DataAccess/: BankSimulation.DataAccess.csproj
BankSimulation.DataAccess/Data/: ApplicationDbContext.cs
BankSimulation.DataAccess/Migrations/: 20231220044239_UpdateDBLatest.Designer.cs  20231220044239_UpdateDBLatest.cs  20240118142526_AddedNewColumn.Designer.cs  20240118142526_AddedNewColumn.cs  20240118161733_AddedFiscalyearTable.Designer.cs  20240118161733_AddedFiscalyearTable.cs  20240124073450_AddedFiscalTypes.Designer.cs  20240124073450_AddedFiscalTypes.cs  20240124174529_TestStoredProc.Designer.cs  20240124174529_TestStoredProc.cs  ApplicationDbContextModelSnapshot.cs
BankSimulation.DataAccess/Repository/: Repository.cs  TransactionRepository.cs  TransactionSummaryRepository.cs  UnitOfWork.cs  UserRepository.cs
BankSimulation.DataAccess/Repository/IRepository/: IRepository.cs  ITransactionRepository.cs  ITransactionSummaryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BankSimulation.Models/: BankSimulation.Models.csproj  ErrorViewModel.cs  FiscalPeriods.cs  FiscalYears.cs  Transaction.cs  User.cs
BankSimulation.Models/ViewModel/: TransactionSummary.cs
BankSimulation.Utility/: BankSimulation.Utility.csproj  EmailSender.cs  ExcelExportHelper.cs  StaticDetails.cs
BankSimulation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankSimulation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BankSimulation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BankSimulation/Controllers/: HomeController.cs  TransactionController.cs
BankSimulation/Properties/: launchSettings.json
BankSimulation/Views/: _ViewImports.cshtml
BankSimulation/Views/Home/: Index.cshtml
BankSimulation/Views/Shared/: LayoutLogin.cshtml  _Layout.cshtml  _Notification.cshtml
BankSimulation/Views/Transaction/: Index.cshtml
Scripts/: Scripts.txt
